# springboot-basicauth

./: README.md  pom.xml
src/main/java/org/jugistanbul/rest/: SpringBootDemoApplication.java
src/main/java/org/jugistanbul/rest/config/: SecurityConfig.java
src/main/java/org/jugistanbul/rest/controller/: EmployeeController.java
src/main/java/org/jugistanbul/rest/dao/: EmployeeDAO.java
src/main/java/org/jugistanbul/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/org/jugistanbul/rest/model/: Employee.java  Employees.java
src/test/java/org/jugistanbul/rest/: SpringBootDemoApplicationTests.java
